asprin version 3.1.1
Reading from - ...
Solving...
Answer: 1
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(bus(home,coffeeshop)),2) (occurs(bus(coffeeshop,school)),4) (occurs(call_taxi(school)),3) (occurs(rent_car(home)),1) (holds(goal_achieved),4) (occurs(bus),4) (occurs(bus),2)
MODEL FOUND
Answer: 2
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(0) (occurs(walk(home,coffeeshop)),3) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),4) (occurs(walk(coffeeshop,home)),2) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),3) (occurs(walk),2) (occurs(walk),1)
MODEL FOUND
Answer: 3
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(5) (occurs(walk(home,airport1)),1) (occurs(bus(home,school)),4) (occurs(take_taxi(airport1,home)),3) (occurs(call_taxi(airport1)),2) (holds(goal_achieved),4) (occurs(take_taxi),3) (occurs(walk),1) (occurs(bus),4)
MODEL FOUND
Answer: 4
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(1) cost_overall(2) (occurs(bus(home,school)),1) (occurs(stop),2) (occurs(noop),4) (occurs(noop),3) (holds(ended),2) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),1) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),2) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(bus),1)
MODEL FOUND
Answer: 5
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(7) (occurs(bus(home,school)),4) (occurs(take_car(home,airport1)),2) (occurs(take_taxi(airport1,home)),3) (occurs(call_taxi(airport1)),1) (holds(goal_achieved),4) (occurs(take_taxi),3) (occurs(bus),4) (occurs(take_car),2)
MODEL FOUND
Answer: 6
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(3) cost_overall(2) (occurs(bus(home,school)),3) (occurs(call_taxi(airport1)),1) (occurs(rent_car(coffeeshop)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3)
MODEL FOUND
Answer: 7
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(16) (occurs(bus(home,school)),4) (occurs(bus(home,coffeeshop)),2) (occurs(bus(coffeeshop,home)),3) (occurs(buy_ticket(airport1,airport2)),1) (holds(goal_achieved),4) (occurs(bus),4) (occurs(bus),3) (occurs(bus),2)
MODEL FOUND
Answer: 8
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(2) cost_overall(2) (occurs(bus(home,school)),2) (occurs(call_taxi(coffeeshop)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(bus),2)
MODEL FOUND
Answer: 9
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(2) cost_overall(12) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(bus),2)
MODEL FOUND
Answer: 10
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(3) cost_overall(6) (occurs(bus(home,school)),3) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,home)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3) (occurs(bus),2) (occurs(bus),1)
MODEL FOUND
Answer: 11
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(3) cost_overall(22) (occurs(bus(home,school)),3) (occurs(buy_ticket(airport2,home)),1) (occurs(buy_ticket(airport2,school)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3)
MODEL FOUND
Answer: 12
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(3) cost_overall(12) (occurs(bus(home,school)),3) (occurs(buy_ticket(airport2,home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3)
MODEL FOUND
Answer: 13
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(22) (occurs(bus(home,school)),4) (occurs(buy_ticket(airport2,home)),1) (occurs(buy_ticket(airport2,school)),3) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 14
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(12) (occurs(bus(home,school)),4) (occurs(call_taxi(airport1)),3) (occurs(buy_ticket(airport2,home)),1) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 15
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(32) (occurs(bus(home,school)),4) (occurs(buy_ticket(airport2,airport1)),2) (occurs(buy_ticket(airport2,home)),1) (occurs(buy_ticket(home,school)),3) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 16
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(2) (occurs(bus(home,school)),4) (occurs(rent_car(home)),3) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 17
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(6) (occurs(bus(home,school)),4) (occurs(take_car(home,airport1)),1) (occurs(take_car(airport1,home)),2) (occurs(rent_car(coffeeshop)),3) (holds(goal_achieved),4) (occurs(bus),4) (occurs(take_car),2) (occurs(take_car),1)
MODEL FOUND
Answer: 18
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),4) (holds(goal_achieved),4) (occurs(walk),2) (occurs(walk),1) (occurs(bus),4)
MODEL FOUND
Answer: 19
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(12) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),4) (occurs(buy_ticket(airport1,home)),3) (holds(goal_achieved),4) (occurs(walk),2) (occurs(walk),1) (occurs(bus),4)
MODEL FOUND
Answer: 20
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(3) cost_overall(2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),3) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),2) (occurs(walk),1) (occurs(bus),3)
MODEL FOUND
Answer: 21
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(3) cost_overall(4) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),3) (occurs(take_car(home,coffeeshop)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),2) (occurs(bus),3) (occurs(take_car),1)
MODEL FOUND
Answer: 22
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(4) (occurs(walk(airport1,home)),2) (occurs(bus(home,school)),4) (occurs(take_car(home,airport1)),1) (holds(goal_achieved),4) (occurs(walk),2) (occurs(bus),4) (occurs(take_car),1)
MODEL FOUND
Answer: 23
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(14) (occurs(walk(airport1,home)),2) (occurs(bus(home,school)),4) (occurs(take_car(home,airport1)),1) (occurs(buy_ticket(airport2,airport1)),3) (holds(goal_achieved),4) (occurs(walk),2) (occurs(bus),4) (occurs(take_car),1)
MODEL FOUND
Answer: 24
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,0) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(flight(home,school)),4) (occurs(buy_ticket(home,school)),3) (holds(goal_achieved),4) (occurs(flight),4) (occurs(walk),2) (occurs(walk),1)
MODEL FOUND
Answer: 25
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,0) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(12) (occurs(walk(coffeeshop,home)),3) (occurs(bus(home,coffeeshop)),2) (occurs(flight(home,school)),4) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(flight),4) (occurs(walk),3) (occurs(bus),2)
MODEL FOUND
Answer: 26
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(10) (occurs(flight(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(flight),2)
MODEL FOUND
Answer: 27
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(14) (occurs(take_car(home,airport1)),1) (occurs(take_car(airport1,home)),2) (occurs(flight(home,school)),4) (occurs(buy_ticket(home,school)),3) (holds(goal_achieved),4) (occurs(flight),4) (occurs(take_car),2) (occurs(take_car),1)
MODEL FOUND
Answer: 28
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(20) (occurs(flight(home,school)),4) (occurs(buy_ticket(airport1,school)),3) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(flight),4)
MODEL FOUND
Answer: 29
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) (occurs(flight(home,school)),4) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(flight),4)
MODEL FOUND
Answer: 30
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(30) (occurs(flight(home,school)),4) (occurs(buy_ticket(airport2,school)),2) (occurs(buy_ticket(home,school)),3) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(flight),4)
MODEL FOUND
Answer: 31
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(10) (occurs(flight(home,school)),3) (occurs(rent_car(coffeeshop)),2) (occurs(buy_ticket(home,school)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(flight),3)
MODEL FOUND
Answer: 32
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(20) (occurs(flight(home,school)),3) (occurs(buy_ticket(airport2,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(flight),3)
MODEL FOUND
Answer: 33
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(3) (occurs(walk(home,coffeeshop)),2) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(coffeeshop)),3) (occurs(rent_car(airport2)),1) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(walk),2)
MODEL FOUND
Answer: 34
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(13) (occurs(walk(home,coffeeshop)),2) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(coffeeshop)),1) (occurs(buy_ticket(airport2,airport1)),3) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(walk),2)
MODEL FOUND
Answer: 35
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(3) (occurs(walk(home,coffeeshop)),2) (occurs(take_taxi(coffeeshop,school)),3) (occurs(call_taxi(coffeeshop)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_taxi),3) (occurs(walk),2)
MODEL FOUND
Answer: 36
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(walk(home,school)),4) (occurs(take_car(home,airport1)),1) (occurs(take_taxi(airport1,home)),3) (occurs(call_taxi(airport1)),2) (holds(goal_achieved),4) (occurs(take_taxi),3) (occurs(walk),4) (occurs(take_car),1)
MODEL FOUND
Answer: 37
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(2) (occurs(walk(home,school)),4) (occurs(walk(airport1,home)),3) (occurs(take_car(home,airport1)),2) (occurs(call_taxi(coffeeshop)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),3) (occurs(take_car),2)
MODEL FOUND
Answer: 38
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(12) (occurs(walk(home,airport1)),1) (occurs(walk(airport1,home)),3) (occurs(take_car(home,school)),4) (occurs(buy_ticket(home,school)),2) (holds(goal_achieved),4) (occurs(walk),3) (occurs(walk),1) (occurs(take_car),4)
MODEL FOUND
Answer: 39
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(take_car(home,coffeeshop)),3) (occurs(take_car(coffeeshop,school)),4) (holds(goal_achieved),4) (occurs(walk),2) (occurs(bus),1) (occurs(take_car),4) (occurs(take_car),3)
MODEL FOUND
Answer: 40
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(walk(coffeeshop,school)),4) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(take_car(home,coffeeshop)),3) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),2) (occurs(bus),1) (occurs(take_car),3)
MODEL FOUND
Answer: 41
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(2) (occurs(walk(home,school)),3) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(walk),2) (occurs(bus),1)
MODEL FOUND
Answer: 42
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(4) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(take_car(home,school)),3) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),2) (occurs(bus),1) (occurs(take_car),3)
MODEL FOUND
Answer: 43
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(22) (occurs(walk(home,coffeeshop)),2) (occurs(bus(coffeeshop,school)),4) (occurs(buy_ticket(airport1,airport2)),1) (occurs(buy_ticket(home,school)),3) (holds(goal_achieved),4) (occurs(walk),2) (occurs(bus),4)
MODEL FOUND
Answer: 44
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(14) (occurs(walk(home,school)),4) (occurs(take_car(home,airport1)),1) (occurs(take_car(airport1,home)),2) (occurs(buy_ticket(home,school)),3) (holds(goal_achieved),4) (occurs(walk),4) (occurs(take_car),2) (occurs(take_car),1)
MODEL FOUND
Answer: 45
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(12) (occurs(walk(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(take_car),2)
MODEL FOUND
Answer: 46
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(2) (occurs(walk(coffeeshop,school)),2) (occurs(bus(home,coffeeshop)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(walk),2) (occurs(bus),1)
MODEL FOUND
Answer: 47
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(0) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),2) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(walk),2) (occurs(walk),1)
MODEL FOUND
Answer: 48
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(10) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(walk),2)
MODEL FOUND
Answer: 49
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) (occurs(walk(home,school)),4) (occurs(walk(home,airport1)),2) (occurs(walk(airport1,home)),3) (occurs(buy_ticket(airport1,airport2)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),3) (occurs(walk),2)
MODEL FOUND
Answer: 50
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(20) (occurs(walk(home,school)),4) (occurs(buy_ticket(airport1,airport2)),1) (occurs(buy_ticket(airport2,school)),3) (holds(goal_achieved),4) (occurs(walk),4)
MODEL FOUND
Answer: 51
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(30) (occurs(walk(home,school)),4) (occurs(buy_ticket(airport2,airport1)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(buy_ticket(airport2,school)),3) (holds(goal_achieved),4) (occurs(walk),4)
MODEL FOUND
Answer: 52
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(10) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),3) (occurs(buy_ticket(airport1,airport2)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(walk),2)
MODEL FOUND
Answer: 53
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(0) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),3) (occurs(rent_car(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(walk),2)
MODEL FOUND
Answer: 54
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(20) (occurs(walk(home,school)),3) (occurs(buy_ticket(airport1,airport2)),1) (occurs(buy_ticket(airport1,school)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3)
MODEL FOUND
Answer: 55
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(1) cost_overall(0) (occurs(walk(home,school)),1) (occurs(stop),2) (occurs(noop),4) (occurs(noop),3) (holds(ended),2) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),1) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),2) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(walk),1)
MODEL FOUND
Answer: 56
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(15) (occurs(bus(home,coffeeshop)),3) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(coffeeshop)),1) (occurs(buy_ticket(home,airport1)),2) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(bus),3)
MODEL FOUND
Answer: 57
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(take_car(home,coffeeshop)),3) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(coffeeshop)),1) (occurs(rent_car(airport1)),2) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(take_car),3)
MODEL FOUND
Answer: 58
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(7) (occurs(bus(home,coffeeshop)),1) (occurs(take_car(home,school)),4) (occurs(take_taxi(coffeeshop,home)),3) (occurs(call_taxi(coffeeshop)),2) (holds(goal_achieved),4) (occurs(take_taxi),3) (occurs(bus),1) (occurs(take_car),4)
MODEL FOUND
Answer: 59
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(5) (occurs(bus(home,coffeeshop)),1) (occurs(take_taxi(coffeeshop,school)),3) (occurs(call_taxi(coffeeshop)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_taxi),3) (occurs(bus),1)
MODEL FOUND
Answer: 60
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(1) cost_overall(2) (occurs(take_car(home,school)),1) (occurs(stop),2) (occurs(noop),4) (occurs(noop),3) (holds(ended),2) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),1) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),2) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(take_car),1)
MODEL FOUND
Answer: 61
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(12) (occurs(take_car(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(take_car),2)
MODEL FOUND
Answer: 62
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(14) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),4) (occurs(buy_ticket(home,school)),2) (holds(goal_achieved),4) (occurs(bus),4) (occurs(bus),1)
MODEL FOUND
Answer: 63
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(24) (occurs(bus(coffeeshop,school)),4) (occurs(take_car(home,coffeeshop)),3) (occurs(buy_ticket(airport2,airport1)),1) (occurs(buy_ticket(home,school)),2) (holds(goal_achieved),4) (occurs(bus),4) (occurs(take_car),3)
MODEL FOUND
Answer: 64
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(32) (occurs(take_car(home,school)),4) (occurs(buy_ticket(airport2,home)),3) (occurs(buy_ticket(school,home)),1) (occurs(buy_ticket(home,school)),2) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 65
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(8) (occurs(take_car(home,airport1)),1) (occurs(take_car(home,coffeeshop)),3) (occurs(take_car(coffeeshop,school)),4) (occurs(take_car(airport1,home)),2) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),3) (occurs(take_car),2) (occurs(take_car),1)
MODEL FOUND
Answer: 66
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(take_car(home,school)),4) (occurs(take_car(home,airport1)),2) (occurs(take_car(airport1,home)),3) (occurs(call_taxi(coffeeshop)),1) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),3) (occurs(take_car),2)
MODEL FOUND
Answer: 67
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(16) (occurs(take_car(home,school)),4) (occurs(take_car(home,airport1)),2) (occurs(take_car(airport1,home)),3) (occurs(buy_ticket(airport1,home)),1) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),3) (occurs(take_car),2)
MODEL FOUND
Answer: 68
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(22) (occurs(take_car(home,school)),4) (occurs(rent_car(school)),3) (occurs(buy_ticket(school,airport2)),1) (occurs(buy_ticket(airport2,home)),2) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 69
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(12) (occurs(take_car(home,school)),4) (occurs(rent_car(coffeeshop)),1) (occurs(buy_ticket(school,home)),2) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 70
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(2) (occurs(take_car(home,school)),4) (occurs(rent_car(airport2)),2) (occurs(rent_car(coffeeshop)),1) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 71
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(6) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,home)),2) (occurs(take_car(home,school)),3) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),2) (occurs(bus),1) (occurs(take_car),3)
MODEL FOUND
Answer: 72
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(4) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,school)),3) (occurs(call_taxi(coffeeshop)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 73
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(14) (occurs(take_car(home,coffeeshop)),2) (occurs(take_car(coffeeshop,school)),3) (occurs(buy_ticket(airport2,home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3) (occurs(take_car),2)
MODEL FOUND
Answer: 74
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(12) (occurs(take_car(home,school)),3) (occurs(rent_car(coffeeshop)),2) (occurs(buy_ticket(airport2,home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3)
MODEL FOUND
Answer: 75
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(22) (occurs(take_car(home,school)),3) (occurs(buy_ticket(airport2,home)),1) (occurs(buy_ticket(airport2,school)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3)
MODEL FOUND
Answer: 76
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(2) (occurs(take_car(home,school)),3) (occurs(rent_car(airport1)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3)
MODEL FOUND
Answer: 77
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(4) (occurs(bus(coffeeshop,school)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(bus),2) (occurs(take_car),1)
MODEL FOUND
Answer: 78
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(2) (occurs(take_car(home,school)),2) (occurs(call_taxi(coffeeshop)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(take_car),2)
MODEL FOUND
Answer: 79
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(23) (occurs(take_taxi(home,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(airport2,school)),3) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(take_taxi),4)
MODEL FOUND
Answer: 80
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) (occurs(flight(home,school)),4) (occurs(call_taxi(home)),3) (occurs(call_taxi(home)),2) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(flight),4)
MODEL FOUND
Answer: 81
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(20) (occurs(flight(home,school)),4) (occurs(call_taxi(home)),3) (occurs(buy_ticket(home,airport1)),2) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(flight),4)
MODEL FOUND
Answer: 82
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(12) (occurs(take_car(home,school)),4) (occurs(call_taxi(home)),3) (occurs(call_taxi(home)),2) (occurs(buy_ticket(airport1,airport2)),1) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 83
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(2) cost_overall(2) (occurs(take_car(home,school)),2) (occurs(call_taxi(home)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(take_car),2)
MODEL FOUND
Answer: 84
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(bus(home,coffeeshop)),3) (occurs(bus(coffeeshop,school)),4) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(bus),4) (occurs(bus),3)
MODEL FOUND
Answer: 85
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(2) (occurs(take_car(home,school)),4) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 86
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(2) (occurs(take_car(home,school)),3) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3)
MODEL FOUND
Answer: 87
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(14) (occurs(take_car(home,coffeeshop)),3) (occurs(take_car(coffeeshop,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(home,airport1)),1) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),3)
MODEL FOUND
Answer: 88
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(22) (occurs(take_car(home,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(home,airport1)),1) (occurs(buy_ticket(airport2,home)),3) (holds(goal_achieved),4) (occurs(take_car),4)
MODEL FOUND
Answer: 89
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(12) (occurs(take_car(home,school)),3) (occurs(call_taxi(home)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3)
MODEL FOUND
Answer: 90
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(take_car(home,school)),4) (occurs(take_car(home,airport1)),1) (occurs(take_car(airport1,home)),3) (occurs(call_taxi(home)),2) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 91
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(4) (occurs(bus(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3) (occurs(take_car),2)
MODEL FOUND
Answer: 92
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(take_taxi(home,coffeeshop)),3) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(home)),1) (occurs(call_taxi(coffeeshop)),2) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(take_taxi),3)
MODEL FOUND
Answer: 93
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(7) (occurs(bus(coffeeshop,home)),3) (occurs(take_car(home,school)),4) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(bus),3) (occurs(take_car),4)
MODEL FOUND
Answer: 94
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(bus(coffeeshop,school)),4) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(bus),4)
MODEL FOUND
Answer: 95
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(15) (occurs(bus(coffeeshop,school)),4) (occurs(take_taxi(home,coffeeshop)),3) (occurs(call_taxi(home)),1) (occurs(buy_ticket(airport1,school)),2) (holds(goal_achieved),4) (occurs(take_taxi),3) (occurs(bus),4)
MODEL FOUND
Answer: 96
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(5) (occurs(bus(coffeeshop,school)),3) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_taxi),2) (occurs(bus),3)
MODEL FOUND
Answer: 97
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,4) assigned_weight(comfort,0) assigned_weight(cost,10) assigned_weight(time,10) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(10) (occurs(flight(home,school)),3) (occurs(call_taxi(home)),1) (occurs(buy_ticket(home,school)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(flight),3)
MODEL FOUND
Answer: 98
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(0) (occurs(walk(home,school)),4) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(call_taxi(home)),3) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),2) (occurs(walk),1)
MODEL FOUND
Answer: 99
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(2) cost_overall(0) (occurs(walk(home,school)),2) (occurs(call_taxi(home)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(walk),2)
MODEL FOUND
Answer: 100
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(2) (occurs(walk(home,coffeeshop)),3) (occurs(bus(coffeeshop,school)),4) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(walk),3) (occurs(bus),4)
MODEL FOUND
Answer: 101
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(12) (occurs(walk(coffeeshop,school)),4) (occurs(take_car(home,coffeeshop)),2) (occurs(call_taxi(home)),3) (occurs(buy_ticket(school,home)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(take_car),2)
MODEL FOUND
Answer: 102
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(take_car(home,school)),4) (occurs(call_taxi(home)),3) (holds(goal_achieved),4) (occurs(walk),2) (occurs(bus),1) (occurs(take_car),4)
MODEL FOUND
Answer: 103
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(2) (occurs(walk(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(take_car),2)
MODEL FOUND
Answer: 104
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) (occurs(walk(home,coffeeshop)),3) (occurs(walk(coffeeshop,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(school,home)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),3)
MODEL FOUND
Answer: 105
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(10) (occurs(walk(home,school)),3) (occurs(call_taxi(home)),2) (occurs(buy_ticket(home,school)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3)
MODEL FOUND
Answer: 106
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(0) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),3) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(walk),2)
MODEL FOUND
Answer: 107
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(20) (occurs(walk(home,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(airport2,home)),3) (occurs(buy_ticket(school,home)),1) (holds(goal_achieved),4) (occurs(walk),4)
MODEL FOUND
Answer: 108
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(3) (occurs(walk(coffeeshop,school)),3) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_taxi),2) (occurs(walk),3)
MODEL FOUND
Answer: 109
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(3) (occurs(walk(home,school)),4) (occurs(walk(coffeeshop,home)),3) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(walk),4) (occurs(walk),3)
MODEL FOUND
Answer: 110
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(13) (occurs(walk(coffeeshop,school)),4) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (occurs(buy_ticket(school,home)),3) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(walk),4)
MODEL FOUND
Answer: 111
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(walk(airport1,home)),3) (occurs(take_car(home,school)),4) (occurs(take_taxi(home,airport1)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(walk),3) (occurs(take_car),4)
MODEL FOUND
Answer: 112
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(2) cost_overall(2) (occurs(bus(home,school)),2) (occurs(call_taxi(home)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(bus),2)
MODEL FOUND
Answer: 113
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(2) cost_overall(3) (occurs(take_taxi(home,school)),2) (occurs(call_taxi(home)),1) (occurs(stop),3) (occurs(noop),4) (holds(ended),3) (holds(ended),4) (holds(goal_achieved),2) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),3) (occurs(stop_noop),4) (occurs(take_taxi),2)
MODEL FOUND
Answer: 114
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(3) cost_overall(2) (occurs(bus(home,school)),3) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3)
MODEL FOUND
Answer: 115
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(2) (occurs(bus(home,school)),4) (occurs(call_taxi(home)),3) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 116
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(12) (occurs(bus(home,school)),4) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (occurs(buy_ticket(school,home)),3) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 117
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(22) (occurs(bus(home,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(airport2,home)),3) (occurs(buy_ticket(school,home)),1) (holds(goal_achieved),4) (occurs(bus),4)
MODEL FOUND
Answer: 118
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(6) (occurs(bus(home,school)),4) (occurs(take_car(home,airport1)),1) (occurs(take_car(airport1,home)),3) (occurs(call_taxi(home)),2) (holds(goal_achieved),4) (occurs(bus),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 119
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(3) cost_overall(12) (occurs(bus(home,school)),3) (occurs(call_taxi(home)),2) (occurs(buy_ticket(school,home)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(bus),3)
MODEL FOUND
Answer: 120
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(7) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,home)),2) (occurs(take_taxi(home,school)),4) (occurs(call_taxi(home)),3) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(take_car),2) (occurs(take_car),1)
MODEL FOUND
Answer: 121
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(3) cost_overall(13) (occurs(take_taxi(home,school)),3) (occurs(call_taxi(home)),1) (occurs(buy_ticket(home,school)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_taxi),3)
MODEL FOUND
Answer: 122
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(3) cost_overall(3) (occurs(take_taxi(home,school)),3) (occurs(call_taxi(home)),1) (occurs(rent_car(coffeeshop)),2) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_taxi),3)
MODEL FOUND
Answer: 123
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(3) (occurs(take_taxi(home,school)),4) (occurs(call_taxi(home)),1) (occurs(rent_car(coffeeshop)),2) (holds(goal_achieved),4) (occurs(take_taxi),4)
MODEL FOUND
Answer: 124
assigned_weight(cost_disj,10) assigned_weight(time_disj,0) assigned_weight(stop_noop,4) assigned_weight(safety,10) assigned_weight(comfort,10) assigned_weight(cost,5) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(13) (occurs(take_taxi(home,school)),4) (occurs(call_taxi(home)),2) (occurs(buy_ticket(school,home)),1) (holds(goal_achieved),4) (occurs(take_taxi),4)
MODEL FOUND
Answer: 125
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(5) (occurs(walk(airport1,home)),3) (occurs(bus(home,school)),4) (occurs(take_taxi(home,airport1)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(walk),3) (occurs(bus),4)
MODEL FOUND
Answer: 126
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(3) (occurs(walk(home,airport1)),2) (occurs(walk(airport1,home)),3) (occurs(take_taxi(home,school)),4) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(walk),3) (occurs(walk),2)
MODEL FOUND
Answer: 127
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(4) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),4) (occurs(bus(home,coffeeshop)),1) (occurs(call_taxi(home)),3) (holds(goal_achieved),4) (occurs(walk),2) (occurs(bus),4) (occurs(bus),1)
MODEL FOUND
Answer: 128
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,0) time_of_goal(4) cost_overall(2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),4) (occurs(call_taxi(home)),3) (holds(goal_achieved),4) (occurs(walk),2) (occurs(walk),1) (occurs(bus),4)
MODEL FOUND
Answer: 129
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,0) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(buy_coffee),3) (occurs(walk(coffeeshop,school)),4) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(walk),4)
MODEL FOUND
Answer: 130
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,0) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(buy_coffee),3) (occurs(bus(coffeeshop,school)),4) (occurs(take_taxi(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(take_taxi),2) (occurs(bus),4)
MODEL FOUND
Answer: 131
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(1) (occurs(buy_coffee),3) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),4) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),2)
MODEL FOUND
Answer: 132
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(3) (occurs(buy_coffee),3) (occurs(walk(coffeeshop,school)),4) (occurs(take_car(home,coffeeshop)),2) (occurs(call_taxi(home)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(take_car),2)
MODEL FOUND
Answer: 133
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(buy_coffee),2) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,school)),4) (occurs(call_taxi(home)),3) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),1)
MODEL FOUND
Answer: 134
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(7) (occurs(buy_coffee),2) (occurs(bus(home,school)),4) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,home)),3) (holds(goal_achieved),4) (occurs(bus),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 135
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(3) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),3) (occurs(bus(home,school)),4) (holds(goal_achieved),4) (occurs(walk),3) (occurs(walk),1) (occurs(bus),4)
MODEL FOUND
Answer: 136
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,0) time_of_goal(4) cost_overall(5) (occurs(buy_coffee),2) (occurs(walk(coffeeshop,home)),3) (occurs(bus(home,school)),4) (occurs(take_car(home,coffeeshop)),1) (holds(goal_achieved),4) (occurs(walk),3) (occurs(bus),4) (occurs(take_car),1)
MODEL FOUND
Answer: 137
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(7) (occurs(buy_coffee),2) (occurs(take_car(home,school)),4) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,home)),3) (holds(goal_achieved),4) (occurs(take_car),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 138
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(buy_coffee),3) (occurs(buy_coffee),2) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),4) (holds(goal_achieved),4) (occurs(bus),4) (occurs(bus),1)
MODEL FOUND
Answer: 139
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(buy_coffee),2) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),4) (holds(goal_achieved),4) (occurs(bus),4) (occurs(bus),1)
MODEL FOUND
Answer: 140
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(15) (occurs(buy_coffee),3) (occurs(bus(coffeeshop,school)),4) (occurs(take_car(home,coffeeshop)),2) (occurs(buy_ticket(airport1,airport2)),1) (holds(goal_achieved),4) (occurs(bus),4) (occurs(take_car),2)
MODEL FOUND
Answer: 141
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(5) (occurs(buy_coffee),2) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,school)),3) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 142
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,5) assigned_weight(comfort,4) assigned_weight(cost,4) assigned_weight(time,0) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(6) (occurs(buy_coffee),3) (occurs(bus(home,coffeeshop)),2) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(coffeeshop)),1) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(bus),2)
MODEL FOUND
Answer: 143
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,0) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(buy_coffee),3) (occurs(walk(home,coffeeshop)),2) (occurs(take_taxi(coffeeshop,school)),4) (occurs(call_taxi(coffeeshop)),1) (holds(goal_achieved),4) (occurs(take_taxi),4) (occurs(walk),2)
MODEL FOUND
Answer: 144
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(2) (occurs(buy_coffee),3) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),4) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),1)
MODEL FOUND
Answer: 145
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(1) (occurs(buy_coffee),2) (occurs(walk(home,school)),4) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),3) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),3) (occurs(walk),1)
MODEL FOUND
Answer: 146
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(11) (occurs(buy_coffee),3) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),4) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(walk),2)
MODEL FOUND
Answer: 147
assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(1) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),3) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(walk),1)
MODEL FOUND
Answer: 148
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(13) (occurs(buy_coffee),3) (occurs(walk(coffeeshop,school)),4) (occurs(take_car(home,coffeeshop)),2) (occurs(buy_ticket(home,school)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(take_car),2)
MODEL FOUND
Answer: 149
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(3) (occurs(buy_coffee),3) (occurs(walk(coffeeshop,school)),4) (occurs(take_car(home,coffeeshop)),1) (occurs(call_taxi(coffeeshop)),2) (holds(goal_achieved),4) (occurs(walk),4) (occurs(take_car),1)
MODEL FOUND
Answer: 150
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(5) (occurs(buy_coffee),2) (occurs(walk(home,school)),4) (occurs(take_car(home,coffeeshop)),1) (occurs(take_car(coffeeshop,home)),3) (holds(goal_achieved),4) (occurs(walk),4) (occurs(take_car),3) (occurs(take_car),1)
MODEL FOUND
Answer: 151
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(4) (occurs(buy_coffee),3) (occurs(buy_coffee),2) (occurs(walk(coffeeshop,school)),4) (occurs(bus(home,coffeeshop)),1) (holds(goal_achieved),4) (occurs(walk),4) (occurs(bus),1)
MODEL FOUND
Answer: 152
assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(stop_noop,4) assigned_weight(safety,0) assigned_weight(comfort,4) assigned_weight(cost,0) assigned_weight(time,4) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(3) (occurs(buy_coffee),2) (occurs(walk(coffeeshop,school)),3) (occurs(bus(home,coffeeshop)),1) (occurs(stop),4) (holds(ended),4) (holds(goal_achieved),3) (holds(goal_achieved),4) (occurs(stop_noop),4) (occurs(walk),3) (occurs(bus),1)
MODEL FOUND

Models       : 152
  Optimum    : yes
  Optimal    : 152
Calls        : 1
Time         : 7.192s (Solving: 0.27s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 6.688s
