asprin version 3.1.1
Reading from - ...
Solving...
Answer: 1
(occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),2) (sigma(2),0)
OPTIMUM FOUND
Answer: 2
(occurs(take_taxi(home,school)),2) (occurs(call_taxi(home)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 3
(occurs(drive(home,coffeeshop)),1) (occurs(drive(coffeeshop,school)),2) (sigma(2),0)
OPTIMUM FOUND
Answer: 4
(occurs(bus(coffeeshop,school)),2) (occurs(drive(home,coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 5
(occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 6
(occurs(walk(home,school)),1) (sigma(1),0) (occurs(stop),2)
OPTIMUM FOUND
Answer: 7
(occurs(call_taxi(home)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND
Answer: 8
(occurs(walk(home,school)),2) (occurs(call_taxi(home)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 9
(occurs(bus(home,school)),2) (occurs(call_taxi(home)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 10
(occurs(bus(home,school)),1) (sigma(1),0) (occurs(stop),2)
OPTIMUM FOUND
Answer: 11
(occurs(walk(coffeeshop,school)),2) (occurs(bus(home,coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 12
(occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 13
(occurs(walk(coffeeshop,school)),2) (occurs(drive(home,coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 14
(occurs(drive(home,school)),1) (sigma(1),0) (occurs(stop),2)
OPTIMUM FOUND
Answer: 15
(occurs(walk(home,school)),2) (occurs(buy_ticket(school,home)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 16
(occurs(walk(home,school)),2) (occurs(buy_ticket(airport2,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 17
(occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 18
(occurs(walk(home,school)),2) (occurs(buy_ticket(school,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 19
(occurs(walk(home,school)),2) (occurs(buy_ticket(home,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 20
(occurs(walk(home,school)),2) (occurs(buy_ticket(home,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 21
(occurs(walk(home,school)),2) (occurs(buy_ticket(school,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 22
(occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 23
(occurs(walk(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 24
(occurs(walk(home,school)),2) (occurs(buy_ticket(airport2,school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 25
(occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 26
(occurs(walk(home,school)),2) (occurs(call_taxi(airport1)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 27
(occurs(walk(home,school)),2) (occurs(call_taxi(airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 28
(occurs(walk(home,school)),2) (occurs(call_taxi(coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 29
(occurs(walk(home,school)),2) (occurs(rent_car(home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 30
(occurs(walk(home,school)),2) (occurs(rent_car(airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 31
(occurs(walk(home,school)),2) (occurs(rent_car(airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 32
(occurs(walk(home,school)),2) (occurs(call_taxi(school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 33
(occurs(walk(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 34
(occurs(walk(home,school)),2) (occurs(rent_car(school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 35
(occurs(walk(home,school)),2) (occurs(rent_car(coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 36
(occurs(rent_car(school)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND
Answer: 37
(occurs(rent_car(coffeeshop)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 38
(occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 39
(occurs(rent_car(home)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 40
(occurs(call_taxi(coffeeshop)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 41
(occurs(call_taxi(airport2)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 42
(occurs(call_taxi(airport1)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 43
(occurs(call_taxi(school)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 44
(occurs(rent_car(airport1)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 45
(occurs(rent_car(airport2)),1) (occurs(drive(home,school)),2) (sigma(2),0)
OPTIMUM FOUND *
Answer: 46
(occurs(bus(home,school)),2) (occurs(buy_ticket(home,airport2)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 47
(occurs(bus(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 48
(occurs(bus(home,school)),2) (occurs(buy_ticket(school,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 49
(occurs(bus(home,school)),2) (occurs(buy_ticket(home,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 50
(occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 51
(occurs(bus(home,school)),2) (occurs(buy_ticket(school,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 52
(occurs(bus(home,school)),2) (occurs(buy_ticket(school,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 53
(occurs(bus(home,school)),2) (occurs(buy_ticket(airport1,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 54
(occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 55
(occurs(bus(home,school)),2) (occurs(buy_ticket(airport1,school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 56
(occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 57
(occurs(bus(home,school)),2) (sigma(2),0)
OPTIMUM FOUND
Answer: 58
(occurs(bus(home,school)),2) (occurs(rent_car(school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 59
(occurs(bus(home,school)),2) (occurs(rent_car(coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 60
(occurs(bus(home,school)),2) (occurs(rent_car(home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 61
(occurs(bus(home,school)),2) (occurs(call_taxi(coffeeshop)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 62
(occurs(bus(home,school)),2) (occurs(call_taxi(airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 63
(occurs(bus(home,school)),2) (occurs(call_taxi(airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 64
(occurs(bus(home,school)),2) (occurs(call_taxi(school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 65
(occurs(bus(home,school)),2) (occurs(rent_car(airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 66
(occurs(bus(home,school)),2) (occurs(rent_car(airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 67
(occurs(drive(home,school)),2) (occurs(buy_ticket(home,airport2)),1) (sigma(2),0)
OPTIMUM FOUND
Answer: 68
(occurs(drive(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 69
(occurs(drive(home,school)),2) (occurs(buy_ticket(school,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 70
(occurs(drive(home,school)),2) (occurs(buy_ticket(home,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 71
(occurs(drive(home,school)),2) (occurs(buy_ticket(airport2,airport1)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 72
(occurs(drive(home,school)),2) (occurs(buy_ticket(school,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 73
(occurs(drive(home,school)),2) (occurs(buy_ticket(school,airport2)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 74
(occurs(drive(home,school)),2) (occurs(buy_ticket(airport1,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 75
(occurs(drive(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 76
(occurs(drive(home,school)),2) (occurs(buy_ticket(airport2,school)),1) (sigma(2),0)
OPTIMUM FOUND *
Answer: 77
(occurs(drive(home,school)),2) (occurs(buy_ticket(airport1,school)),1) (sigma(2),0)
OPTIMUM FOUND *

Models       : 77
  Optimum    : yes
  Optimal    : 77
Calls        : 49
Time         : 2.832s (Solving: 0.09s 1st Model: 0.08s Unsat: 0.00s)
CPU Time     : 2.734s
