asprin version 3.1.1
Reading from - ...
Solving...
Answer: 1
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),2) (occurs(bus),2) (occurs(bus),1)
OPTIMUM FOUND
Answer: 2
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 3
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(airport2,school)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 4
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(airport1,school)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 5
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(airport2,home)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 6
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(airport1,home)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 7
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(school,airport2)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 8
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(home,airport2)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 9
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(school,airport1)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 10
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(home,airport1)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 11
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(home,school)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 12
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(school,home)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 13
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(airport1,airport2)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 14
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),1) (occurs(buy_ticket(airport2,airport1)),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 15
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(coffeeshop)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 16
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(airport2)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 17
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(airport1)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 18
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(school)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 19
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(home)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 20
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(coffeeshop)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 21
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(airport2)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 22
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(airport1)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 23
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(school)),2) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 24
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 25
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(airport2,airport1)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 26
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 27
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(school,home)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 28
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 29
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(airport2)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 30
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(airport1)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 31
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(school)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 32
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(home)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 33
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(coffeeshop)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 34
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(airport2)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 35
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(airport1)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 36
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(call_taxi(school)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 37
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(rent_car(coffeeshop)),1) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 38
assigned_weight(safety,3,5) assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(bus(coffeeshop,school)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(bus),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 39
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(airport2,school)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 40
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(airport1,school)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 41
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 42
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(airport1,home)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 43
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(school,airport2)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 44
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(home,airport2)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 45
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(school,airport1)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 46
assigned_weight(safety,2,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(take_car(home,school)),2) (occurs(buy_ticket(home,airport1)),1) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 47
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(bus),1)
OPTIMUM FOUND
Answer: 48
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 49
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 50
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 51
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(school,home)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 52
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,airport1)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 53
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport1,home)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 54
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport1,school)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 55
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,school)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 56
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 57
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(school,airport2)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 58
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(home,airport2)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 59
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(school,airport1)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 60
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(buy_ticket(home,airport1)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 61
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(rent_car(coffeeshop)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 62
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(rent_car(airport2)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 63
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(rent_car(airport1)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 64
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(rent_car(home)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 65
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(call_taxi(coffeeshop)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 66
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(call_taxi(airport2)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 67
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(call_taxi(airport1)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 68
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(call_taxi(school)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 69
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),2) (occurs(rent_car(school)),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 70
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(school,airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 71
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(school,home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 72
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport1,airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 73
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(home,school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 74
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport1,home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 75
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport2,airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 76
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport1,school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 77
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport2,school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 78
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport2,home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 79
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(home,airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 80
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(school,airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 81
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(home,airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 82
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 83
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(school,airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 84
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport1,airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 85
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(home,airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 86
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(school,home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 87
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(home,airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 88
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(school,airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 89
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport2,school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 90
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport1,school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 91
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport2,airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 92
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport1,home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 93
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(home,school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 94
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(buy_ticket(airport2,home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 95
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(coffeeshop)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 96
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 97
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 98
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 99
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 100
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(coffeeshop)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 101
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 102
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 103
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 104
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(coffeeshop)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 105
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 106
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 107
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 108
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(rent_car(home)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 109
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(coffeeshop)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 110
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(airport2)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 111
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(airport1)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 112
assigned_weight(safety,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,1,0) (occurs(bus(home,school)),1) (occurs(call_taxi(school)),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 113
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(walk),1)
OPTIMUM FOUND
Answer: 114
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 115
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 116
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(school,home)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 117
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 118
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport2,airport1)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 119
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,school)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 120
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport2,school)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 121
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport2,home)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 122
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,home)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 123
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(school,airport2)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 124
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(home,airport2)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 125
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(school,airport1)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 126
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(buy_ticket(home,airport1)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 127
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(rent_car(coffeeshop)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 128
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(rent_car(airport2)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 129
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(rent_car(airport1)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 130
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(rent_car(school)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 131
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(rent_car(home)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 132
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(call_taxi(coffeeshop)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 133
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(call_taxi(airport2)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 134
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(call_taxi(airport1)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 135
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),2) (occurs(call_taxi(school)),1) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 136
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),2) (occurs(walk),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 137
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(airport2,home)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 138
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(airport1,home)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 139
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(airport2,school)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 140
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(airport1,school)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 141
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(home,airport2)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 142
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(school,airport2)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 143
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(school,airport1)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 144
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(home,airport1)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 145
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(home,school)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 146
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(airport2,airport1)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 147
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(school,home)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 148
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(buy_ticket(airport1,airport2)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 149
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(rent_car(coffeeshop)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 150
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(rent_car(airport2)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 151
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(rent_car(airport1)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 152
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(rent_car(school)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 153
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(rent_car(home)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 154
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(call_taxi(coffeeshop)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 155
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(call_taxi(airport2)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 156
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(call_taxi(airport1)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 157
assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,school)),1) (occurs(call_taxi(school)),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 158
assigned_weight(safety,2,4) assigned_weight(comfort,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(flight(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(flight),2)
OPTIMUM FOUND
Answer: 159
assigned_weight(safety,3,5) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(coffeeshop,school)),2) (occurs(bus(home,coffeeshop)),1) (occurs(walk),2) (occurs(bus),1)
OPTIMUM FOUND
Answer: 160
assigned_weight(safety,2,5) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(coffeeshop,school)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 161
assigned_weight(safety,3,5) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(comfort,2,4) assigned_weight(cost,2,4) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(time,2,4) assigned_weight(p2,1,0) assigned_weight(p1,2,1) (occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),2) (occurs(walk),1) (occurs(bus),2)
OPTIMUM FOUND *

Models       : 161
  Optimum    : yes
  Optimal    : 161
Calls        : 16
Time         : 0.340s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.312s
