asprin version 3.1.1
Reading from - ...
Solving...
Answer: 1
cost_overall(2) (occurs(buy_coffee),2) (occurs(bus(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),1) (occurs(bus),3) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 2
cost_overall(2) (occurs(rent_car(coffeeshop)),1) (occurs(take_car(home,coffeeshop)),2) (occurs(take_car(coffeeshop,school)),3) (occurs(take_car),3) (occurs(take_car),2)
Answer: 3
cost_overall(1) (occurs(buy_coffee),2) (occurs(walk(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),3) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 4
cost_overall(0) (occurs(walk(home,school)),2) (occurs(walk),2)
OPTIMUM FOUND
Answer: 5
cost_overall(0) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),2) (occurs(walk),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 6
cost_overall(1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(take_car(home,school)),3) (occurs(walk),2) (occurs(bus),1) (occurs(take_car),3)
OPTIMUM FOUND
Answer: 7
cost_overall(1) (occurs(walk(coffeeshop,school)),3) (occurs(bus(home,coffeeshop)),1) (occurs(walk),3) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 8
cost_overall(1) (occurs(walk(home,school)),3) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,coffeeshop)),1) (occurs(walk),3) (occurs(walk),2) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 9
cost_overall(1) (occurs(walk(coffeeshop,school)),3) (occurs(bus(home,coffeeshop)),2) (occurs(walk),3) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 10
cost_overall(1) (occurs(walk(home,school)),3) (occurs(bus(coffeeshop,home)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),3) (occurs(bus),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 11
cost_overall(1) (occurs(walk(home,school)),3) (occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,home)),2) (occurs(walk),3) (occurs(walk),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 12
cost_overall(1) (occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,home)),2) (occurs(take_car(home,school)),3) (occurs(walk),1) (occurs(bus),2) (occurs(take_car),3)
OPTIMUM FOUND *
Answer: 13
cost_overall(1) (occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),3) (occurs(walk),1) (occurs(bus),3)
OPTIMUM FOUND *
Answer: 14
cost_overall(1) (occurs(walk(home,coffeeshop)),2) (occurs(bus(coffeeshop,school)),3) (occurs(walk),2) (occurs(bus),3)
OPTIMUM FOUND *
Answer: 15
cost_overall(1) (occurs(bus(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),1) (occurs(bus),3) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 16
cost_overall(1) (occurs(bus(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),2) (occurs(bus),3) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 17
cost_overall(0) (occurs(walk(home,school)),1) (occurs(walk),1)
OPTIMUM FOUND
Answer: 18
cost_overall(1) (occurs(walk(coffeeshop,school)),2) (occurs(bus(home,coffeeshop)),1) (occurs(walk),2) (occurs(bus),1)
OPTIMUM FOUND
Answer: 19
cost_overall(1) (occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),2) (occurs(walk),1) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 20
cost_overall(0) (occurs(take_car(home,school)),1) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 21
cost_overall(3) (occurs(buy_coffee),2) (occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),3) (occurs(bus),3) (occurs(bus),1)
OPTIMUM FOUND
Answer: 22
cost_overall(2) (occurs(buy_coffee),2) (occurs(walk(coffeeshop,school)),3) (occurs(bus(home,coffeeshop)),1) (occurs(walk),3) (occurs(bus),1)
OPTIMUM FOUND
Answer: 23
cost_overall(2) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),3) (occurs(walk),1) (occurs(bus),3)
OPTIMUM FOUND *
Answer: 24
cost_overall(0) (occurs(take_car(home,school)),2) (occurs(take_car),2)
OPTIMUM FOUND
Answer: 25
cost_overall(1) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),3) (occurs(walk),3) (occurs(walk),1)
OPTIMUM FOUND
Answer: 26
cost_overall(1) (occurs(bus(coffeeshop,school)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(bus),2) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 27
cost_overall(1) (occurs(bus(home,school)),1) (occurs(bus),1)
OPTIMUM FOUND
Answer: 28
cost_overall(1) (occurs(bus(home,school)),1) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 29
cost_overall(1) (occurs(bus(home,school)),1) (occurs(bus),1)
OPTIMUM FOUND *
Answer: 30
cost_overall(0) (occurs(walk(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),3) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 31
cost_overall(0) (occurs(walk(coffeeshop,school)),3) (occurs(take_car(home,coffeeshop)),2) (occurs(walk),3) (occurs(take_car),2)
OPTIMUM FOUND *
Answer: 32
cost_overall(0) (occurs(walk(home,school)),3) (occurs(walk(airport1,home)),2) (occurs(take_car(home,airport1)),1) (occurs(walk),3) (occurs(walk),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 33
cost_overall(0) (occurs(walk(home,school)),3) (occurs(walk(coffeeshop,home)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),3) (occurs(walk),2) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 34
cost_overall(0) (occurs(walk(home,airport1)),1) (occurs(walk(airport1,home)),2) (occurs(take_car(home,school)),3) (occurs(walk),2) (occurs(walk),1) (occurs(take_car),3)
OPTIMUM FOUND *
Answer: 35
cost_overall(0) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(take_car(home,school)),3) (occurs(walk),2) (occurs(walk),1) (occurs(take_car),3)
OPTIMUM FOUND *
Answer: 36
cost_overall(0) (occurs(walk(home,school)),3) (occurs(walk(home,airport1)),1) (occurs(walk(airport1,home)),2) (occurs(walk),3) (occurs(walk),2) (occurs(walk),1)
OPTIMUM FOUND
Answer: 37
cost_overall(0) (occurs(walk(home,school)),3) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(walk),3) (occurs(walk),2) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 38
cost_overall(0) (occurs(walk(home,school)),3) (occurs(walk),3)
OPTIMUM FOUND *
Answer: 39
cost_overall(0) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),3) (occurs(walk),3) (occurs(walk),1)
OPTIMUM FOUND *
Answer: 40
cost_overall(0) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),3) (occurs(walk),3) (occurs(walk),2)
OPTIMUM FOUND *
Answer: 41
cost_overall(0) (occurs(walk(coffeeshop,school)),2) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),2) (occurs(take_car),1)
OPTIMUM FOUND
Answer: 42
cost_overall(0) (occurs(take_car(home,school)),3) (occurs(take_car),3)
OPTIMUM FOUND
Answer: 43
cost_overall(1) (occurs(bus(home,school)),2) (occurs(bus),2)
OPTIMUM FOUND
Answer: 44
cost_overall(1) (occurs(bus(home,school)),2) (occurs(bus),2)
OPTIMUM FOUND *
Answer: 45
cost_overall(1) (occurs(bus(home,school)),3) (occurs(bus),3)
OPTIMUM FOUND
Answer: 46
cost_overall(1) (occurs(walk(home,airport1)),1) (occurs(walk(airport1,home)),2) (occurs(bus(home,school)),3) (occurs(walk),2) (occurs(walk),1) (occurs(bus),3)
OPTIMUM FOUND
Answer: 47
cost_overall(1) (occurs(walk(airport1,home)),2) (occurs(bus(home,school)),3) (occurs(take_car(home,airport1)),1) (occurs(walk),2) (occurs(bus),3) (occurs(take_car),1)
OPTIMUM FOUND *
Answer: 48
cost_overall(1) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),3) (occurs(walk),2) (occurs(walk),1) (occurs(bus),3)
OPTIMUM FOUND *
Answer: 49
cost_overall(1) (occurs(walk(coffeeshop,home)),2) (occurs(bus(home,school)),3) (occurs(take_car(home,coffeeshop)),1) (occurs(walk),2) (occurs(bus),3) (occurs(take_car),1)
OPTIMUM FOUND *

Models       : 49
  Optimum    : yes
  Optimal    : 48
Calls        : 65
Time         : 3.635s (Solving: 0.06s 1st Model: 0.05s Unsat: 0.00s)
CPU Time     : 3.500s
