asprin version 3.1.1
Reading from - ...
Solving...
Answer: 1
(occurs(bus(home,coffeeshop)),1) (occurs(bus(coffeeshop,school)),2) (cost_overall(4),2) (short_aux_test,0) (short_aux_test,1) (short_aux_test,2) (short_aux,0) (short_aux,1) (short_aux,2) (or(time_coffee_aux,cost_coffee_aux),2) (or(time_coffee_aux,cost_coffee_aux),1) (or(time_coffee_aux,cost_coffee_aux),0) (time_v_cost_aux,0) (time_v_cost_aux,1) (time_v_cost_aux,2) (time_coffee_aux,0) (time_coffee_aux,1) (time_coffee_aux,2) (occurs(bus),2) (occurs(bus),1)
OPTIMUM FOUND
Answer: 2
(occurs(bus(coffeeshop,school)),2) (occurs(drive(home,coffeeshop)),1) (cost_overall(4),2) (short_aux_test,0) (short_aux_test,1) (short_aux_test,2) (short_aux,0) (short_aux,1) (short_aux,2) (or(time_coffee_aux,cost_coffee_aux),2) (or(time_coffee_aux,cost_coffee_aux),1) (or(time_coffee_aux,cost_coffee_aux),0) (time_v_cost_aux,0) (time_v_cost_aux,1) (time_v_cost_aux,2) (time_coffee_aux,0) (time_coffee_aux,1) (time_coffee_aux,2) (occurs(bus),2) (occurs(drive),1)
OPTIMUM FOUND *
Answer: 3
(occurs(drive(home,coffeeshop)),1) (occurs(drive(coffeeshop,school)),2) (cost_overall(4),2) (short_aux_test,0) (short_aux_test,1) (short_aux_test,2) (short_aux,0) (short_aux,1) (short_aux,2) (or(time_coffee_aux,cost_coffee_aux),2) (or(time_coffee_aux,cost_coffee_aux),1) (or(time_coffee_aux,cost_coffee_aux),0) (time_v_cost_aux,0) (time_v_cost_aux,1) (time_v_cost_aux,2) (time_coffee_aux,0) (time_coffee_aux,1) (time_coffee_aux,2) (occurs(drive),2) (occurs(drive),1)
OPTIMUM FOUND *

Models       : 3
  Optimum    : yes
  Optimal    : 3
Calls        : 4
Time         : 5.157s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 4.953s
