asprin version 3.1.1
Reading from - ...
Solving...
Answer: 1
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(0) transportation(walk) (occurs(walk(home,airport1)),1) (occurs(walk(home,coffeeshop)),3) (occurs(walk(coffeeshop,school)),4) (occurs(walk(airport1,home)),2) (occurs(walk),4) (occurs(walk),3) (occurs(walk),2) (occurs(walk),1)
OPTIMUM FOUND
Answer: 2
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(0) transportation(walk) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),2) (occurs(walk),2) (occurs(walk),1)
OPTIMUM FOUND
Answer: 3
assigned_weight(cost_disj,2,10) assigned_weight(time_disj,2,10) assigned_weight(safety,2,4) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(comfort,1,0) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,10) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,0) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) transportation(walk) transportation(flight) (occurs(walk(home,airport1)),2) (occurs(walk(airport1,home)),3) (occurs(flight(home,school)),4) (occurs(buy_ticket(home,school)),1) (occurs(flight),4) (occurs(walk),3) (occurs(walk),2)
OPTIMUM FOUND
Answer: 4
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) transportation(walk) (occurs(walk(home,school)),4) (occurs(walk(home,airport1)),1) (occurs(walk(airport1,home)),3) (occurs(buy_ticket(home,school)),2) (occurs(walk),4) (occurs(walk),3) (occurs(walk),1)
OPTIMUM FOUND
Answer: 5
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(0) transportation(walk) (occurs(walk(home,school)),4) (occurs(walk(home,airport1)),1) (occurs(walk(airport1,home)),3) (occurs(call_taxi(home)),2) (occurs(walk),4) (occurs(walk),3) (occurs(walk),1)
OPTIMUM FOUND
Answer: 6
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,1,0) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(1) transportation(walk) (occurs(buy_coffee),3) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),4) (occurs(call_taxi(home)),2) (occurs(walk),4) (occurs(walk),1)
OPTIMUM FOUND
Answer: 7
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,1,0) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(11) transportation(walk) (occurs(buy_coffee),3) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),4) (occurs(buy_ticket(home,school)),1) (occurs(walk),4) (occurs(walk),2)
OPTIMUM FOUND
Answer: 8
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(30) transportation(walk) (occurs(walk(home,school)),4) (occurs(buy_ticket(airport2,airport1)),3) (occurs(buy_ticket(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(walk),4)
OPTIMUM FOUND
Answer: 9
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(20) transportation(walk) (occurs(walk(home,school)),4) (occurs(buy_ticket(home,school)),2) (occurs(buy_ticket(home,school)),1) (occurs(walk),4)
OPTIMUM FOUND
Answer: 10
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(10) transportation(walk) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),3) (occurs(buy_ticket(airport1,airport2)),2) (occurs(walk),3) (occurs(walk),1)
OPTIMUM FOUND
Answer: 11
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(20) transportation(walk) (occurs(walk(home,school)),3) (occurs(buy_ticket(airport1,airport2)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(walk),3)
OPTIMUM FOUND
Answer: 12
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(10) transportation(walk) (occurs(walk(home,school)),3) (occurs(call_taxi(home)),1) (occurs(buy_ticket(airport1,airport2)),2) (occurs(walk),3)
OPTIMUM FOUND
Answer: 13
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(3) cost_overall(0) transportation(walk) (occurs(walk(home,school)),3) (occurs(call_taxi(home)),1) (occurs(walk),3)
OPTIMUM FOUND
Answer: 14
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(20) transportation(walk) (occurs(walk(home,school)),4) (occurs(call_taxi(home)),1) (occurs(buy_ticket(airport1,airport2)),2) (occurs(buy_ticket(home,school)),3) (occurs(walk),4)
OPTIMUM FOUND
Answer: 15
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(0) transportation(walk) (occurs(walk(home,school)),3) (occurs(call_taxi(school)),1) (occurs(walk),3)
OPTIMUM FOUND
Answer: 16
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(4) cost_overall(10) transportation(walk) (occurs(walk(home,school)),4) (occurs(call_taxi(home)),2) (occurs(call_taxi(home)),1) (occurs(buy_ticket(home,school)),3) (occurs(walk),4)
OPTIMUM FOUND
Answer: 17
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,1,0) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(3) cost_overall(1) transportation(walk) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),3) (occurs(walk),3) (occurs(walk),1)
OPTIMUM FOUND
Answer: 18
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,1,0) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(1) transportation(walk) (occurs(buy_coffee),3) (occurs(walk(home,coffeeshop)),2) (occurs(walk(coffeeshop,school)),4) (occurs(walk),4) (occurs(walk),2)
OPTIMUM FOUND
Answer: 19
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,1,0) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,0) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(4) cost_overall(2) transportation(walk) (occurs(buy_coffee),3) (occurs(buy_coffee),2) (occurs(walk(home,coffeeshop)),1) (occurs(walk(coffeeshop,school)),4) (occurs(walk),4) (occurs(walk),1)
OPTIMUM FOUND
Answer: 20
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(2) cost_overall(10) transportation(walk) (occurs(walk(home,school)),2) (occurs(buy_ticket(airport1,airport2)),1) (occurs(walk),2)
OPTIMUM FOUND
Answer: 21
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,2,1) assigned_weight(p2,2,1) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,1) assigned_weight(p2,1) assigned_weight(p1,1) time_of_goal(2) cost_overall(0) transportation(walk) (occurs(walk(home,school)),2) (occurs(call_taxi(home)),1) (occurs(walk),2)
OPTIMUM FOUND
Answer: 22
assigned_weight(cost_disj,1,0) assigned_weight(time_disj,2,10) assigned_weight(safety,1,0) assigned_weight(comfort,3,5) assigned_weight(cost,1,0) assigned_weight(time,3,5) assigned_weight(p4,2,1) assigned_weight(p3,1,0) assigned_weight(p2,1,0) assigned_weight(p1,2,1) assigned_weight(cost_disj,0) assigned_weight(time_disj,10) assigned_weight(safety,0) assigned_weight(comfort,5) assigned_weight(cost,0) assigned_weight(time,5) assigned_weight(p4,1) assigned_weight(p3,0) assigned_weight(p2,0) assigned_weight(p1,1) time_of_goal(1) cost_overall(0) transportation(walk) (occurs(walk(home,school)),1) (occurs(walk),1)
OPTIMUM FOUND

Models       : 22
  Optimum    : yes
  Optimal    : 22
Calls        : 45
Time         : 6.994s (Solving: 0.05s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 6.594s
